#######################################
# Syntax Coloring Map For SPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SPIClass        KEYWORD1
SPISettings     KEYWORD1
SPI             KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin               KEYWORD2
end                 KEYWORD2
beginTransaction    KEYWORD2
endTransaction      KEYWORD2
transfer            KEYWORD2
transfer16          KEYWORD2
receive             KEYWORD2
setBitOrder         KEYWORD2
setDataMode         KEYWORD2
setClockDivider     KEYWORD2
setMISO             KEYWORD2
setMOSI             KEYWORD2
setSCLK             KEYWORD2
setSSEL             KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SPI_MODE0               LITERAL1
SPI_MODE1               LITERAL1
SPI_MODE2               LITERAL1
SPI_MODE3               LITERAL1
SPI_SPEED_DEFAULT       LITERAL1
DEFAULT_SPI_SETTINGS    LITERAL1
