#######################################
# Syntax Coloring Map For WiFi
#######################################

#######################################
# Library (KEYWORD3)
#######################################

WiFi            KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

WiFiClass           KEYWORD1
WiFi                KEYWORD1
NetworkClient       KEYWORD1
NetworkServer		KEYWORD1
NetworkUDP          KEYWORD1
NetworkClientSecure KEYWORD1
wl_status_t         KEYWORD1
wifi_mode_t         KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

status                  KEYWORD2
mode                    KEYWORD2
connect                 KEYWORD2
write                   KEYWORD2
available               KEYWORD2
config                  KEYWORD2
setDNS                  KEYWORD2
read                    KEYWORD2
flush                   KEYWORD2
stop                    KEYWORD2
connected               KEYWORD2
begin                   KEYWORD2
beginMulticast          KEYWORD2
disconnect              KEYWORD2
macAddress              KEYWORD2
localIP                 KEYWORD2
subnetMask              KEYWORD2
gatewayIP               KEYWORD2
SSID                    KEYWORD2
psk                     KEYWORD2
BSSID                   KEYWORD2
RSSI                    KEYWORD2
encryptionType          KEYWORD2
beginPacket             KEYWORD2
beginPacketMulticast    KEYWORD2
endPacket               KEYWORD2
parsePacket             KEYWORD2
destinationIP           KEYWORD2
remoteIP                KEYWORD2
remotePort              KEYWORD2
softAP                  KEYWORD2
softAPIP                KEYWORD2
softAPmacAddress        KEYWORD2
softAPConfig            KEYWORD2
printDiag               EYWORD2
hostByName              KEYWORD2
scanNetworks            KEYWORD2
scanComplete            KEYWORD2
scanDelete              KEYWORD2
getSleep                KEYWORD2
setSleep                KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

WIFI_OFF                LITERAL1
WIFI_STA                LITERAL1
WIFI_AP                 LITERAL1
WIFI_AP_STA             LITERAL1
WL_NO_SHIELD            LITERAL1
WL_STOPPED              LITERAL1
WL_IDLE_STATUS          LITERAL1
WL_NO_SSID_AVAIL        LITERAL1
WL_SCAN_COMPLETED       LITERAL1
WL_CONNECTED            LITERAL1
WL_CONNECT_FAILED       LITERAL1
WL_CONNECTION_LOST      LITERAL1
WL_DISCONNECTED	        LITERAL1
WL_CONNECT_ONGOING      LITERAL1
